FromCountry,FromName,FromPhone,FromStreet1,FromCity,FromZip,FromState,ToCountry,ToName,ToPhone,ToStreet1,ToCity,ToZip,ToState,Length,Height,Width,Weight,TRACKING,CARRIER_CODE,CARRIER_SERVICE,ORDER_REF,ITEM_REF,ToStreet2
US,SPARK FULFILLMENT,+1 888-888-8888,668 Seaview Ave,Staten Island,10305,NY,US,KIANSIS VALLINA RUIZ,+1 888-888-8888,12321 SW 187th Ter,Miami,33177,FL,12.25 inch,9.5 inch,12 inch,15.9 oz,92001950000001760111026223,USPS,USPSFirstClass,22-09618-82903,403953394466,
US,SPARK FULFILLMENT,+1 888-888-8888,668 Seaview Ave,Staten Island,10305,NY,US,Rahul Majumder,+1 888-888-8888,603 sea pine way,GreenAcres,33415,FL,12.25 inch,9.5 inch,12 inch,15.9 oz,92001950000001760111021921,USPS,USPSFirstClass,19-09619-53940,404026839969,apt B1
US,SPARK FULFILLMENT,+1 888-888-8888,668 Seaview Ave,Staten Island,10305,NY,US,Tamika Joseph,+1 888-888-8888,1071 NW 31st Ave,Pompano Beach,33069,FL,12.25 inch,9.5 inch,12 inch,15.9 oz,92001956754113027000998833,USPS,USPSFirstClass,17-09620-22891,403962468078,B-3 Angel's AS-4053
US,SPARK FULFILLMENT,+1 888-888-8888,668 Seaview Ave,Staten Island,10305,NY,US,Alex Diaz,+1 888-888-8888,28 Willow Rd,Albion,14411,NY,12.25 inch,9.5 inch,12 inch,15.9 oz,92001956754113027000999465,USPS,USPSFirstClass,18-09619-85897,404057986368,
US,SPARK FULFILLMENT,+1 888-888-8888,668 Seaview Ave,Staten Island,10305,NY,US,Jannifer Kelly,+1 888-888-8888,4105 41st way,West Palm Beach,33407,FL,12.25 inch,9.5 inch,12 inch,15.9 oz,92001956754113027000997348,USPS,USPSFirstClass,09-09623-23505,403953394466,
US,SPARK FULFILLMENT,+1 888-888-8888,668 Seaview Ave,Staten Island,10305,NY,US,fred h beltrami,+1 888-888-8888,4075 Beverly Blvd,los angeles,90004,CA,12.25 inch,9.5 inch,12 inch,15.9 oz,92001956754113027000995399,USPS,USPSFirstClass,01-09626-29697,403953394466,FB WIRELESS TECH
US,SPARK FULFILLMENT,+1 888-888-8888,668 Seaview Ave,Staten Island,10305,NY,US,ONECLICK SS1002,+1 888-888-8888,1130 Suffolk Ave,Brentwood,11717,NY,12.25 inch,9.5 inch,12 inch,15.9 oz,92001956754113027000992473,USPS,USPSFirstClass,22-09618-10541,404059568246,Unit B SALVADR XPRSS
US,SPARK FULFILLMENT,+1 888-888-8888,668 Seaview Ave,Staten Island,10305,NY,US,helen burchett,+1 888-888-8888,2044 kinker road,minford,45653,OH,12.25 inch,9.5 inch,12 inch,15.9 oz,92001956754113027000991070,USPS,USPSFirstClass,26-09616-29873,403962450952,
US,SPARK FULFILLMENT,+1 888-888-8888,668 Seaview Ave,Staten Island,10305,NY,US,Nelson Molina Rocha,+1 888-888-8888,8811 justice Dr,Laredo,78045,TX,12.25 inch,9.5 inch,12 inch,15.9 oz,92001956754113027000999328,USPS,USPSFirstClass,11-09622-22019,404057986368,
US,SPARK FULFILLMENT,+1 888-888-8888,668 Seaview Ave,Staten Island,10305,NY,US,Chrisy Soulack,+1 888-888-8888,6517 Maddox Rd,Morrow,30260,GA,12.25 inch,9.5 inch,12 inch,15.9 oz,92001956754113027000994026,USPS,USPSFirstClass,24-09631-56428,403962450952,
US,SPARK FULFILLMENT,+1 888-888-8888,668 Seaview Ave,Staten Island,10305,NY,US,Daniyel Achio,+1 888-888-8888,1631 West Partridge Court UNIT 8,Arlington Heights,60004,IL,12.25 inch,9.5 inch,12 inch,15.9 oz,92001956754113027000994477,USPS,USPSFirstClass,10-09622-35218,404014136473,Unit 8
US,SPARK FULFILLMENT,+1 888-888-8888,668 Seaview Ave,Staten Island,10305,NY,US,CHANTEL JACKSON,+1 888-888-8888,11789 Holgate Dr,Cincinnati,45240,OH,12.25 inch,9.5 inch,12 inch,15.9 oz,92001956754113027000999182,USPS,USPSFirstClass,24-09631-19805,404059554227,
US,SPARK FULFILLMENT,+1 888-888-8888,668 Seaview Ave,Staten Island,10305,NY,US,Donald Mc Kinnie,+1 888-888-8888,2015 E. South Crescent ave.,Spokane,99207,WA,12.25 inch,9.5 inch,12 inch,15.9 oz,92001956754113027000999366,USPS,USPSFirstClass,10-09621-86750,404057986368,
US,SPARK FULFILLMENT,+1 888-888-8888,668 Seaview Ave,Staten Island,10305,NY,US,Ayanna Foreman,+1 888-888-8888,3037 Jester Ct,Duluth,30096,GA,12.25 inch,9.5 inch,12 inch,15.9 oz,92001956754113027000991926,USPS,USPSFirstClass,18-09618-49888,403953394466,
US,SPARK FULFILLMENT,+1 888-888-8888,668 Seaview Ave,Staten Island,10305,NY,US,Hans Munkwitz,+1 888-888-8888,2319 Rebecca Dr,Hatfield,19440,PA,12.25 inch,9.5 inch,12 inch,15.9 oz,92001956754113027000998550,USPS,USPSFirstClass,12-09620-67453,403953394466,
US,SPARK FULFILLMENT,+1 888-888-8888,668 Seaview Ave,Staten Island,10305,NY,US,Pablo Teves,+1 888-888-8888,1516 SW 32nd St,Fort Lauderdale,33315,FL,12.25 inch,9.5 inch,12 inch,15.9 oz,92001956754113027000996549,USPS,USPSFirstClass,16-09618-47632,404010147838,
US,SPARK FULFILLMENT,+1 888-888-8888,668 Seaview Ave,Staten Island,10305,NY,US,Jose Santana AIM-38528,+1 888-888-8888,8800 NW 24TH TERRACE,Doral,33172,FL,12.25 inch,9.5 inch,12 inch,15.9 oz,92001956754113027000995696,USPS,USPSFirstClass,27-09614-20745,403953394466,AIM-38528
US,SPARK FULFILLMENT,+1 888-888-8888,668 Seaview Ave,Staten Island,10305,NY,US,Zoli Bakaty,+1 888-888-8888,325 W 45th St,New York,10036,NY,12.25 inch,9.5 inch,12 inch,15.9 oz,92001956754113027000999069,USPS,USPSFirstClass,06-09622-40988,403953993560,apt 503
US,SPARK FULFILLMENT,+1 888-888-8888,668 Seaview Ave,Staten Island,10305,NY,US,Carlos Vanegas,+1 888-888-8888,2250NW 114TH AVE UNIT 1P,MIAMI,33192,FL,12.25 inch,9.5 inch,12 inch,15.9 oz,92001956754113027000992121,USPS,USPSFirstClass,18-09617-46976,404059554227,PTY42008
US,SPARK FULFILLMENT,+1 888-888-8888,668 Seaview Ave,Staten Island,10305,NY,US,ahmed shehata,+1 888-888-8888,20-61 18th St,Astoria,11105,NY,12.25 inch,9.5 inch,12 inch,15.9 oz,92001956754113027000991346,USPS,USPSFirstClass,04-09622-80693,403953394466,apartment 2A
US,SPARK FULFILLMENT,+1 888-888-8888,668 Seaview Ave,Staten Island,10305,NY,US,Andra Samuels,+1 888-888-8888,2706B NW 29th Terrace,Lauderdale Lakes,33311,FL,12.25 inch,9.5 inch,12 inch,15.9 oz,92001956754113027000994170,USPS,USPSFirstClass,15-09618-36137,403953394466,SSN 7103 KN
US,SPARK FULFILLMENT,+1 888-888-8888,668 Seaview Ave,Staten Island,10305,NY,US,Marcus Vinicius,+1 888-888-8888,127 Hemlock Ct,Hercules,94547,CA,12.25 inch,9.5 inch,12 inch,15.9 oz,92001956754113027000991988,USPS,USPSFirstClass,11-09619-45741,404010147838,
US,SPARK FULFILLMENT,+1 888-888-8888,668 Seaview Ave,Staten Island,10305,NY,US,Nick Chan,+1 888-888-8888,1180 Howard St,San Francisco,94103,CA,12.25 inch,9.5 inch,12 inch,15.9 oz,92001956754113027000992756,USPS,USPSFirstClass,09-09620-11999,404057986368,APT219
US,SPARK FULFILLMENT,+1 888-888-8888,668 Seaview Ave,Staten Island,10305,NY,US,Amn Tee,+1 888-888-8888,24935 Pinebrook Rd,Chantilly,20152,VA,12.25 inch,9.5 inch,12 inch,15.9 oz,92001956754113027000994484,USPS,USPSFirstClass,08-09620-34849,404057986368,
US,SPARK FULFILLMENT,+1 888-888-8888,668 Seaview Ave,Staten Island,10305,NY,US,Robert cobb,+1 888-888-8888,453 Lardner st,Philadelphia,19111,PA,12.25 inch,9.5 inch,12 inch,15.9 oz,92001956754113027000995863,USPS,USPSFirstClass,05-09622-07550,404057986368,
US,SPARK FULFILLMENT,+1 888-888-8888,668 Seaview Ave,Staten Island,10305,NY,US,Jahir Lopez,+1 888-888-8888,8314 NW South River Dr,Miami,33166,FL,12.25 inch,9.5 inch,12 inch,15.9 oz,92001956754113027000998130,USPS,USPSFirstClass,21-09615-09225,403953394466,RYM COURIER
US,SPARK FULFILLMENT,+1 888-888-8888,668 Seaview Ave,Staten Island,10305,NY,US,sean kofi,+1 888-888-8888,9801 Carrick dr,Jonesboro,30236,GA,12.25 inch,9.5 inch,12 inch,15.9 oz,92001956754113027000996358,USPS,USPSFirstClass,03-09622-24062,403962468078,
US,SPARK FULFILLMENT,+1 888-888-8888,668 Seaview Ave,Staten Island,10305,NY,US,Ebony Smith,+1 888-888-8888,251 W Lancaster Ave #1092,Fort Worth,76102,TX,12.25 inch,9.5 inch,12 inch,15.9 oz,92001956754113027000996020,USPS,USPSFirstClass,14-09617-87811,404026839969,
US,SPARK FULFILLMENT,+1 888-888-8888,668 Seaview Ave,Staten Island,10305,NY,US,Solo tech,+1 888-888-8888,8002 Silk Ct,Labelle,33935,FL,12.25 inch,9.5 inch,12 inch,15.9 oz,92001956754113027000998901,USPS,USPSFirstClass,27-09612-89262,404057986368,
US,SPARK FULFILLMENT,+1 888-888-8888,668 Seaview Ave,Staten Island,10305,NY,US,Kareef McLean,+1 888-888-8888,4634 NW 74th Ave,Miami,33166,FL,12.25 inch,9.5 inch,12 inch,15.9 oz,92001956754113027000998871,USPS,USPSFirstClass,21-09614-81358,403953394466,
US,SPARK FULFILLMENT,+1 888-888-8888,668 Seaview Ave,Staten Island,10305,NY,US,Rajeev  Mehta,+1 888-888-8888,39 Matthew Court,Piscataway,08854,NJ,12.25 inch,9.5 inch,12 inch,15.9 oz,92001950000001760111021396,USPS,USPSFirstClass,21-09614-77930,403953394466,
US,SPARK FULFILLMENT,+1 888-888-8888,668 Seaview Ave,Staten Island,10305,NY,US,Ramon de la Cruz  BM-112593,+1 888-888-8888,8400 NW 25th Street,Miami,33198,FL,12.25 inch,9.5 inch,12 inch,15.9 oz,92001956754113027000996907,USPS,USPSFirstClass,16-09616-51638,404057986368,Suite 100
US,SPARK FULFILLMENT,+1 888-888-8888,668 Seaview Ave,Staten Island,10305,NY,US,Federico Ortega Torres,+1 888-888-8888,5117 Amalie Dr,Nashville,37211,TN,12.25 inch,9.5 inch,12 inch,15.9 oz,92001956754113027000997690,USPS,USPSFirstClass,17-09616-09073,404057986368,#B
US,SPARK FULFILLMENT,+1 888-888-8888,668 Seaview Ave,Staten Island,10305,NY,US,Camerino Villagomez,+1 888-888-8888,4824 Meadow Dr,Saint Cloud,34772,FL,12.25 inch,9.5 inch,12 inch,15.9 oz,92001956754113027000996211,USPS,USPSFirstClass,16-09616-44855,403953394466,
US,SPARK FULFILLMENT,+1 888-888-8888,668 Seaview Ave,Staten Island,10305,NY,US,luis javier chin,+1 888-888-8888,1345 NW 98th Ct,Miami,33172,FL,12.25 inch,9.5 inch,12 inch,15.9 oz,92001956754113027000992145,USPS,USPSFirstClass,17-09615-98716,403935355033,1313GBX
US,SPARK FULFILLMENT,+1 888-888-8888,668 Seaview Ave,Staten Island,10305,NY,US,Zifeng Dou,+1 888-888-8888,10 Cortona Point Dr,Goleta,93117,CA,12.25 inch,9.5 inch,12 inch,15.9 oz,92001956754113027000997676,USPS,USPSFirstClass,17-09615-87965,404057986368,Apt 102
US,SPARK FULFILLMENT,+1 888-888-8888,668 Seaview Ave,Staten Island,10305,NY,US,Kristopher Campos,+1 888-888-8888,4764 W 131st St,Hawthorne,90250,CA,12.25 inch,9.5 inch,12 inch,15.9 oz,92001956754113027000998475,USPS,USPSFirstClass,15-09616-59847,404014136473,Apt E
US,SPARK FULFILLMENT,+1 888-888-8888,668 Seaview Ave,Staten Island,10305,NY,US,YOUNES EJJAB,+1 888-888-8888,303 Glen Holw,Keller,76248,TX,12.25 inch,9.5 inch,12 inch,15.9 oz,92001956754113027000998741,USPS,USPSFirstClass,12-09617-78169,403953394466,
US,SPARK FULFILLMENT,+1 888-888-8888,668 Seaview Ave,Staten Island,10305,NY,US,Kristyn Dean/OneStop,+1 888-888-8888,104 SW 23rd St,Fort Lauderdale,33315,FL,12.25 inch,9.5 inch,12 inch,15.9 oz,92001956754113027000998253,USPS,USPSFirstClass,15-09616-12372,403953394466,Unit 7
US,SPARK FULFILLMENT,+1 888-888-8888,668 Seaview Ave,Staten Island,10305,NY,US,Pushkar Gajwani ,+1 888-888-8888,40 Copper Square Dr,Bethel,06801,CT,12.25 inch,9.5 inch,12 inch,15.9 oz,92001950000001760111027824,USPS,USPSFirstClass,17-09615-18861,403953394466,
